# G5_Movie

./: .project  pom.xml
WebContent/views/admin/: index.jsp  user-edit.jsp  user-overview.jsp  video-edit.jsp  videoEdit.jsp  videoOverview.jsp
WebContent/views/general/: footer.jsp  head.jsp  header.jsp
WebContent/views/user/: changePassword.jsp  confirmCapcha.jsp  confirmPassword.jsp  detail.jsp  favorite.jsp  forgetPassword.jsp  history.jsp  index.jsp  login.jsp  register.jsp
WebContent/views/user/css/: templatemo-video-catalog.css
src/controller/: AdminController.java  DetailController.java  ForgetPassController.java  IndexController.java  UserController.java  VideoController.java
src/dao/: FavoriteDao.java  FavoriteDaoImple.java  GeneralDao.java  ShareDao.java  UserDao.java  UserDaoImpl.java  VideoDao.java  VideoDaoImpl.java
src/entity/: Favorite.java  Share.java  User.java  Video.java
src/service/: FavoriteService.java  FavoriteServiceImpl.java  UserService.java  UserServiceImpl.java  VideoService.java  VideoServiceImpl.java
src/utils/: JPAEntity.java  mailUntils.java
